movies.db.name		=Movies
movies.db.user		=${movies.db.name}
movies.db.password	=movies

movies.db.derby.path=${db.derby.base-path}/${movies.db.name}
movies.db.url		=jdbc:derby:${movies.db.derby.path}

movies.db.sysuser	=${movies.db.user}
movies.db.syspass	=${movies.db.password}
movies.db.sysurl	=${movies.db.url};create=true

movies.db.tables	=db/db_tables_derby.sql
movies.db.content	=db/db_inserts.sql
movies.db.create-db	=${db-specific}/createdb-CONNECT.xml
