movies.db.name		=${db.name}
movies.db.user		=${db.user}
movies.db.password	=${db.password}

movies.db.url		=${db.url}

movies.db.tables	=${db-specific}/EMPTY.sql
movies.db.content	=${db-specific}/EMPTY.sql
movies.db.create-db	=${db-specific}/createdb-EMPTY.xml
