movies.db.name		=Movies
movies.db.user		=movies
movies.db.password	=movies

movies.db.host		=127.0.0.1
movies.db.type		=mysql4
movies.db.url		=jdbc:mysql://${movies.db.host}/${movies.db.name}?useUnicode=true

movies.db.sysname	=mysql
movies.db.sysuser	=root
movies.db.sysurl	=jdbc:mysql://${movies.db.host}/${movies.db.sysname}?useUnicode=true

movies.db.tables	=db/db_tables_mysql.sql
movies.db.content	=db/db_inserts.sql
