# DeepaMehta Directories
build				  =${dm.base-dir}/develop/build
sources				=${dm.base-dir}/develop/src
install				=${dm.base-dir}/install
config				=${install}/config
client				=${install}/client
server				=${install}/server
db				    =${install}/db
db-specific		=${db}/db-specific
examples			=${install}/examples

#libpath must be set without ${dm.base-dir}
libpath				=libs
endorsedpath	=${libpath}/endorsed

# Servlet Engine
tomcat.root			=/home/malt/tee/apache-tomcat-636
web.deploy.dir	=${tomcat.root}/webapps
web.lib.dir			=${tomcat.root}/lib
web.classes.dir	=${tomcat.root}/shared/classes
web.servlet.lib	=${tomcat.root}/lib/servlet-api.jar

# Build Support
build.archive.dir	=/home/malt/source/dm2/trunk
build.name			=deepamehta-2.0b8e.zip

# DeepaMehta Applications
appspath			=/home/malt/source

dm.host				=localhost
dm.port				=7557
