# DeepaMehta Service
dm.instance			=hsqldb-intern
#dm.instance			=mysql5

dm.instance.property-file		=${config}/dm-${dm.instance}.properties
dm.instance.build-property-file	=${config}/build-${dm.instance}.properties
dm.instance.config-property-file=${config}/config-${dm.instance}.properties
