# DeepaMehta Service
# in case of dm.instance = mysql4

# Database
db.create-db		=createdb-sql92.xml
db.drop-db			=dropdb-sql92.xml
db.list-names		=list-db-mysql4.xml

db.tables			=db_tables_mysql4.sql
db.drop-tables		=db_drop.sql
db.close-session	=EMPTY.sql
db.optimize			=OPTIMIZE_mysql.sql
db.autocommit		=true

db.sysname			=mysql
db.sysuser			=root
db.sysurl			=jdbc:mysql://${db.host}/${db.sysname}?useUnicode=true&characterEncoding=latin1

config.db.user		=true
config.db.name		=true
config.db.host		=true

config.name			=\(Required for use with web frontends. MySQL 4 must already be installed.\)
