# DeepaMehta Service
# in case of dm.instance = hsqldb-intern

# Database
db.create-db		=createdb-hsqldb.xml
db.drop-db			=dropdb-hsqldb.xml
db.list-names		=list-db-hsqldb.xml

db.tables			=db_tables_hsqldb.sql
db.drop-tables		=db_drop.sql
db.close-session	=COMMIT_SHUTDOWN.sql
db.optimize			=EMPTY.sql
db.autocommit		=false

# db.sysname		=not needed
db.sysuser			=${db.user}
db.syspass			=${db.password}
db.sysurl			=${db.url}

config.db.host		=false
config.db.name		=true
config.db.user		=false

config.name			=\(Recommended for just using DeepaMehta.\)
