# DeepaMehta Service
# in case of dm.instance = derby-intern
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=${db.name}
db.password			=dm
db.type				=derby

db.derby.base-path	=${client}/db/${dm.instance}
db.derby.path		=${db.derby.base-path}/${db.name}

db.url				=jdbc:derby:${db.derby.path}
