# DeepaMehta Service
# in case of dm.instance = hsqldb-intern
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name						=DeepaMehta
db.user						=sa
db.password					=
db.type						=hsqldb

db.hsqldb.base-path			=${client}/db/${dm.instance}
db.hsqldb.path				=${db.hsqldb.base-path}/${db.name}

db.url						=jdbc:hsqldb:${db.hsqldb.path}
