# DeepaMehta Service
# in case of dm.instance = mysql4
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=dm
db.password			=dm
db.type				=mysql4

db.host				=127.0.0.1

db.url				=jdbc:mysql://${db.host}/${db.name}?useUnicode=true&characterEncoding=utf8
