# DeepaMehta Service
# in case of dm.instance = mysql5
dm.comporate-memory.class=RelationalCorporateMemory

# Database
db.name				=DeepaMehta
db.user				=dm
db.password			=dm
db.type				=mysql5

db.host				=127.0.0.1

# distribution setting
db.url				=jdbc:mysql://${db.host}/${db.name}?useUnicode=true&characterEncoding=utf8
# jri's personal setting
# db.url			=jdbc:mysql://${db.host}/${db.name}?useUnicode=true&characterEncoding=latin1
