# DeepaMehta Service
dm.instance			=hsqldb-intern
dm.host				=localhost
dm.port				=7557

config				=../config
client				=../client
libpath				=../../libs

dm.config.property-file			=${config}/config.properties
dm.instance.property-file		=${config}/dm-${dm.instance}.properties
dm.instance.config-property-file=${config}/config-${dm.instance}.properties
db.type.property-file			=${config}/db-${db.type}.properties
