<project name="DeepaMehta MessageBoard Servlet" default="build" basedir=".">

	<description>
		DeepaMehta MessageBoard Servlet
	</description>

	<property name="project.name" value="messageboard" />
	<property name="jar" value="${project.name}.jar" />
	<property name="war" value="${project.name}.war" />
	<property name="build" location="build" />

	<property name="dm.base-dir" location="../../.." />

	<import file="${dm.base-dir}/config.xml" />

	<target name="-init">
		<mkdir dir="${build}" />
	</target>

	<target name="-compile" depends="-init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes">
			<classpath>
				<pathelement location="${server}/DeepaMehtaService.jar" />
				<pathelement location="${server}/DeepaMehtaTopics.jar" />
				<pathelement location="${web.servlet.lib}" />
				<path refid="javalibs" />
			</classpath>
		</javac>
	</target>

	<target name="-jar" depends="-compile">
		<jar jarfile="${jar}" basedir="${build}">
			<include name="de/deepamehta/messageboard/MessageBoard.class" />
			<include name="de/deepamehta/messageboard/topics/*.class" />
			<include name="de/deepamehta/messageboard/assocs/*.class" />
		</jar>
	</target>

	<target name="-war" depends="-jar">
		<war warfile="${war}" webxml="config/web.xml">
			<classes dir="${build}">
				<include name="de/deepamehta/messageboard/*.class" />
			</classes>
			<fileset dir=".">
				<include name="pages/*" />
				<include name="images/*" />
			</fileset>
		</war>
	</target>

	<target name="-copy-deploy">
		<copy todir="${client}">
			<fileset dir=".">
				<include name="images/**" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="-war" description="builds the application" />

	<target name="deploy" depends="-copy-deploy" if="do.web.deploy" description="deploys the application">
		<copy file="${jar}" todir="${web.lib.dir}" />
		<copy file="${war}" todir="${web.deploy.dir}" />
	</target>

	<target name="cleanup" description="remove build directory">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}"/>
		</delete>
	</target>

	<target name="-strip">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="src"/>
		</delete>
	</target>
</project>
